{
  "name": "fastify-objectionjs-classes",
  "version": "0.1.1",
  "description": "Objection.js plugin for Fastify with classes cherry-picking support",
  "main": "plugin.js",
  "dependencies": {
    "fastify-plugin": "^2.1.1",
    "objection": "^2.1.3"
  },
  "devDependencies": {
    "fastify": "^2.13.1",
    "tap": "^14.10.7"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamikazechaser/fastify-objectionjs-classes.git"
  },
  "keywords": [
    "fastify",
    "objectionjs"
  ],
  "author": "Mohamed Sohail <sohailsameja@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamikazechaser/fastify-objectionjs-classes/issues"
  },
  "homepage": "https://github.com/kamikazechaser/fastify-objectionjs-classes#readme"
}
